# spring_redis_mongodb

./: pom.xml
src/main/java/com/heidou/: BookApplication.java
src/main/java/com/heidou/config/: DataSourceConfig.java  MvcConfig.java
src/main/java/com/heidou/controller/: HeidouController.java
src/main/java/com/heidou/dao/: BookDOMapper.java  NameDao.java
src/main/java/com/heidou/model/: BookDO.java  StudentDO.java
src/main/java/com/heidou/repository/: StudentRepository.java
src/main/java/com/heidou/util/: RedisComponent.java
src/main/resources/: Application.yml
src/main/resources/mybatis/mapper/: BookMapper.xml
